﻿<Window x:Class="FelevesFeladat.WPF.InsertSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FelevesFeladat.WPF"
        mc:Ignorable="d"
        Title="InsertSongWindow" Height="450" Width="517">
    <Window.DataContext>
        <local:SongViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:LengthToString x:Key="LengthToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="5" Text="Name:" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="0" Margin="5" Text="Album:" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Margin="5" Text="Music video:" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Margin="5" Text="Guitar solo:" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Margin="5" Text="Length:" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Margin="5" Text="Billborad:" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding Path=SelectedAlbum}" ItemsSource="{Binding Path=Albums}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="130">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Path=Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Text="{Binding Path=Song.Name}" TextWrapping="Wrap" VerticalAlignment="Center" Width="130"/>
        <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="5" IsChecked="{Binding Path=Song.MusicVideo}" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="5" IsChecked="{Binding Path=Song.GuitarSolo}" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Text="{Binding Path=Song.Length, Converter={StaticResource LengthToStringConverter}}" TextWrapping="Wrap" VerticalAlignment="Center" Width="130"/>
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Text="{Binding Path=Song.Billboard}" TextWrapping="Wrap" VerticalAlignment="Center" Width="130"/>
        <Button Grid.Row="6" Click="Button_Click" Content="Add" HorizontalAlignment="Left" Margin="208,0,0,0" VerticalAlignment="Center" Height="33" Width="102" Grid.ColumnSpan="2"/>
        
    </Grid>
</Window>
