﻿<Window x:Class="FelevesFeladat.WPF.InsertBandWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FelevesFeladat.WPF"
        mc:Ignorable="d"
        Title="InsertBandWindows" Height="449" Width="541">
    <Window.DataContext>
        <local:BandViewModel/>
    </Window.DataContext>
    <Grid >
        <TextBlock HorizontalAlignment="Left" Margin="120,171,0,0" Text="Origin:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,255,0,0" Text="Members:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.566"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,133,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,0,0,0" Text="Genres:" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,303,0,0" Text="Formed (mm.dd.yyyy):" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="280,133,0,0" Text="{Binding Path=Band.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="280,169,0,0" Text="{Binding Path=Band.Origin}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="280,0,0,0" Text="{Binding Path=Band.Genres}" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="280,255,0,0" Text="{Binding Path=Band.Members}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="280,301,0,0" Text="{Binding Path=Band.Formed}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button  Content="Add" HorizontalAlignment="Left" Margin="205,355,0,0" VerticalAlignment="Top" Height="33" Width="102" Click="Button_Click"/>
    </Grid>
</Window>
