﻿<Window x:Class="FelevesFeladat.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FelevesFeladat.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="714" Width="800"
        DataContext="{Binding Path=MainVM, Source={x:Static Application.Current}}">
    <Window.Resources>
        <local:LengthToString x:Key="LengthToStringConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" SelectedItem="{Binding Path=SelectedBand}" ItemsSource="{Binding Path=Bands}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" Content="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Path=RemoveBandCmd}" Content="Delete" Grid.Column="0" Margin="5"/>
                <Button Command="{Binding Path=AddBandCmd}" Content="Add" Grid.Column="1" Margin="5"/>
            </Grid>
        </Grid>



        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" SelectedItem="{Binding Path=SelectedAlbum}" ItemsSource="{Binding Path=Albums}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" Content="{Binding Path=Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Path=RemoveAlbumCmd}" Content="Delete" Grid.Column="0" Margin="5"/>
                <Button Command="{Binding Path=AddAlbumCmd}" Content="Add" Grid.Column="1" Margin="5"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" SelectedItem="{Binding Path=SelectedSong}" ItemsSource="{Binding Path=Songs}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label HorizontalAlignment="Left" Content="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding Path=RemoveSongCmd}" Content="Delete" Grid.Column="0" Margin="5"/>
                <Button Command="{Binding Path=AddSongCmd}" Content="Add" Grid.Column="1" Margin="5"/>
            </Grid>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" HorizontalAlignment="Right" Margin="5,5,20,5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedBand.ID}" Margin="5,5,20,5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name"  HorizontalAlignment="Right" Margin="5,5,20,5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedBand.Name}" Margin="5,5,20,5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Origin"  HorizontalAlignment="Right" Margin="5,5,20,5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedBand.Origin}" Margin="5,5,20,5"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Members"  HorizontalAlignment="Right" Margin="5,5,20,5"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedBand.Members}" Margin="5,5,20,5"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Genres"  HorizontalAlignment="Right" Margin="5,5,20,5"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SelectedBand.Genres}" Margin="5,5,20,5"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Formed"  HorizontalAlignment="Right" Margin="5,5,20,5"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=SelectedBand.Formed}" Margin="5,5,20,5"/>
            <Button Command = "{Binding Path=SaveBandCmd}" Grid.Row="6" Grid.Column="0" Content="Save" Margin="5"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" HorizontalAlignment="Right" Margin="5,5,20,5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedAlbum.ID}" Margin="5,5,20,5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Title"  HorizontalAlignment="Right" Margin="5,5,20,5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedAlbum.Title}" Margin="5,5,20,5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Released"  HorizontalAlignment="Right" Margin="5,5,20,5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedAlbum.Released}" Margin="5,5,20,5"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Language"  HorizontalAlignment="Right" Margin="5,5,20,5"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedAlbum.Language}" Margin="5,5,20,5"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Length"  HorizontalAlignment="Right" Margin="5,5,20,5"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SelectedAlbum.Length,Converter= {StaticResource LengthToStringConverter}}" Margin="5,5,20,5"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Label"  HorizontalAlignment="Right" Margin="5,5,20,5"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=SelectedAlbum.Label}" Margin="5,5,20,5"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Band"  HorizontalAlignment="Right" Margin="5,5,20,5"/>
            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Path=Bands}" SelectedItem="{Binding Path=SelectedAlbumsBand}" Margin="5,5,20,20" Grid.RowSpan="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Path=Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command = "{Binding Path=SaveAlbumCmd}" Grid.Row="7" Grid.Column="0" Content="Save" Margin="5"/>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" HorizontalAlignment="Right" Margin="5,5,20,5"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedSong.ID}" Margin="5,5,20,5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Name"  HorizontalAlignment="Right" Margin="5,5,20,5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedSong.Name}" Margin="5,5,20,5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Music video"  HorizontalAlignment="Right" Margin="5,5,20,5"/>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Path=SelectedSong.MusicVideo}" Margin="5,5,20,5" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Guitar solo"  HorizontalAlignment="Right" Margin="5,5,20,5"/>
            <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=SelectedSong.GuitarSolo}" Margin="5,5,20,5" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Length"  HorizontalAlignment="Right" Margin="5,5,20,5"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SelectedSong.Length, Converter={StaticResource LengthToStringConverter}}" Margin="5,5,20,5"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="BillBoard"  HorizontalAlignment="Right" Margin="5,5,20,5"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=SelectedSong.Billboard}" Margin="5,5,20,5"/>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Album"  HorizontalAlignment="Right" Margin="5,5,20,5"/>
            <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding Path=Albums}" SelectedItem="{Binding Path=SelectedSongsAlbum}" Grid.RowSpan="2" Margin="5,5,20,20">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Path=Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command = "{Binding Path=SaveSongCmd}" Grid.Row="7" Grid.Column="0" Content="Save" Margin="5"/>
        </Grid>
    </Grid>





</Window>
