<?xml version="1.0"?>
<doc>
    <assembly>
        <name>FelevesFeladat.Logic</name>
    </assembly>
    <members>
        <member name="T:FelevesFeladat.Logic.EditDataStackLogic">
            <summary>
            The class which contains the methods for database content editing.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Logic.EditDataStackLogic.#ctor(FelevesFeladat.Repository.IBandRepository,FelevesFeladat.Repository.IAlbumRepository,FelevesFeladat.Repository.ISongRepository)">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.Logic.EditDataStackLogic"/> class.
            Sets the fields on implementation by the parameters.
            </summary>
            <param name="bandRepo">The repository interface for the band entity.</param>
            <param name="albumRepo">The repository interface for the album entity.</param>
            <param name="songRepo">The repository interface for the song entity.</param>
        </member>
        <member name="M:FelevesFeladat.Logic.EditDataStackLogic.InsertBand(System.String,System.String,System.String,System.String,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.Logic.EditDataStackLogic.InsertAlbum(System.String,System.String,System.String,System.String,System.String,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.Logic.EditDataStackLogic.InsertSong(System.String,System.String,System.String,System.String,System.String,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.Logic.EditDataStackLogic.RemoveBand(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.Logic.EditDataStackLogic.RemoveAlbum(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.Logic.EditDataStackLogic.RemoveSong(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:FelevesFeladat.Logic.GetEntityByDefinitionLogic">
            <summary>
            Contains the methods, which return information about one or more entities by some definition.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Logic.GetEntityByDefinitionLogic.#ctor(FelevesFeladat.Repository.IBandRepository,FelevesFeladat.Repository.IAlbumRepository,FelevesFeladat.Repository.ISongRepository)">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.Logic.GetEntityByDefinitionLogic"/> class.
            Sets the fields on implementation by the parameters.
            </summary>
            <param name="bandRepo">The repository interface for the band entity.</param>
            <param name="albumRepo">The repository interface for the album entity.</param>
            <param name="songRepo">The repository interface for the song entity.</param>
        </member>
        <member name="M:FelevesFeladat.Logic.GetEntityByDefinitionLogic.GetAllBands">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.Logic.GetEntityByDefinitionLogic.GetAllAlbums">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.Logic.GetEntityByDefinitionLogic.GetAllSongs">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.Logic.GetEntityByDefinitionLogic.GetBandById(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.Logic.GetEntityByDefinitionLogic.GetAlbumById(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.Logic.GetEntityByDefinitionLogic.GetSongById(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.Logic.GetEntityByDefinitionLogic.BandsOriginPlaces">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.Logic.GetEntityByDefinitionLogic.AlbumsByMonthsCount">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.Logic.GetEntityByDefinitionLogic.AlbumsSongsBillboardAvaragePlace(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.Logic.GetEntityByDefinitionLogic.ContainsMusicVideo(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.Logic.GetEntityByDefinitionLogic.BandsOriginPlacesAsync">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.Logic.GetEntityByDefinitionLogic.AlbumsSongBillboardAvaragePlaceAsync(System.String)">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.Logic.GetEntityByDefinitionLogic.ContainsMusicVideoAsync(System.String)">
            <inheritdoc/>
        </member>
        <member name="T:FelevesFeladat.Logic.BandsOriginAlbumLength">
            <summary>
            Helper class for the "SelectedAlbumsGuitarSolos" method.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Logic.BandsOriginAlbumLength.SumAlbumLength">
            <summary>
            Gets or sets the band's name.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Logic.BandsOriginAlbumLength.BandsOrigin">
            <summary>
            Gets or sets the band's origin.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Logic.BandsOriginAlbumLength.ToString">
            <summary>
            Overrides the ToString method for this class.
            </summary>
            <returns>Returns a string segment with the datas.</returns>
        </member>
        <member name="M:FelevesFeladat.Logic.BandsOriginAlbumLength.Equals(System.Object)">
            <summary>
            Overrides the Equals method for the class.
            </summary>
            <param name="obj">The other obj that the comparison is based on.</param>
            <returns>If this object is equal to the other object or not.</returns>
        </member>
        <member name="M:FelevesFeladat.Logic.BandsOriginAlbumLength.GetHashCode">
            <summary>
            Overrides the GetHashCode method for the class.
            </summary>
            <returns>The hashcode of the class.</returns>
        </member>
        <member name="T:FelevesFeladat.Logic.BillboardAvargaeResult">
            <summary>
            Helper class for the "BandsAlbumsSongsBillboardAvaragePlace" method.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Logic.BillboardAvargaeResult.AlbumTitle">
            <summary>
            Gets or sets the Album's name the query is based on.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Logic.BillboardAvargaeResult.AvaragePlace">
            <summary>
            Gets or sets the avarage places of the album's songs.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Logic.BillboardAvargaeResult.ToString">
            <summary>
            Overrides the ToString method for the class.
            </summary>
            <returns>Returns a string segment with the datas.</returns>
        </member>
        <member name="M:FelevesFeladat.Logic.BillboardAvargaeResult.Equals(System.Object)">
            <summary>
            Overrides the Equals method for the class.
            </summary>
            <param name="obj">The other obj that the comparison is based on.</param>
            <returns>If this object is equal to the other object or not.</returns>
        </member>
        <member name="M:FelevesFeladat.Logic.BillboardAvargaeResult.GetHashCode">
            <summary>
            Overrides the GetHashCode method for the class.
            </summary>
            <returns>The hashcode of the class.</returns>
        </member>
        <member name="T:FelevesFeladat.Logic.EnumMonth">
            <summary>
            Enum that contains the months.
            </summary>
        </member>
        <member name="F:FelevesFeladat.Logic.EnumMonth.None">
            <summary>
            It is used in the ToString to write None.
            </summary>
        </member>
        <member name="F:FelevesFeladat.Logic.EnumMonth.January">
            <summary>
            It is used in the ToString to write January.
            </summary>
        </member>
        <member name="F:FelevesFeladat.Logic.EnumMonth.Februray">
            <summary>
            It is used in the ToString to write February.
            </summary>
        </member>
        <member name="F:FelevesFeladat.Logic.EnumMonth.March">
            <summary>
            It is used in the ToString to write March.
            </summary>
        </member>
        <member name="F:FelevesFeladat.Logic.EnumMonth.April">
            <summary>
            It is used in the ToString to write April.
            </summary>
        </member>
        <member name="F:FelevesFeladat.Logic.EnumMonth.May">
            <summary>
            It is used in the ToString to write May.
            </summary>
        </member>
        <member name="F:FelevesFeladat.Logic.EnumMonth.Juny">
            <summary>
            It is used in the ToString to write Juny.
            </summary>
        </member>
        <member name="F:FelevesFeladat.Logic.EnumMonth.July">
            <summary>
            It is used in the ToString to write July.
            </summary>
        </member>
        <member name="F:FelevesFeladat.Logic.EnumMonth.August">
            <summary>
            It is used in the ToString to write August.
            </summary>
        </member>
        <member name="F:FelevesFeladat.Logic.EnumMonth.September">
            <summary>
            It is used in the ToString to write September.
            </summary>
        </member>
        <member name="F:FelevesFeladat.Logic.EnumMonth.October">
            <summary>
            It is used in the ToString to write October.
            </summary>
        </member>
        <member name="F:FelevesFeladat.Logic.EnumMonth.November">
            <summary>
            It is used in the ToString to write November.
            </summary>
        </member>
        <member name="F:FelevesFeladat.Logic.EnumMonth.December">
            <summary>
            It is used in the ToString to write December.
            </summary>
        </member>
        <member name="T:FelevesFeladat.Logic.MostCommonMonth">
            <summary>
            Helper class for the "AlbumsByMonthsCount" method.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Logic.MostCommonMonth.Month">
            <summary>
            Gets or sets the month, that is the most common.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Logic.MostCommonMonth.ToString">
            <summary>
            Overrides the ToString method for this class.
            </summary>
            <returns>Returns a string segment with the datas.</returns>
        </member>
        <member name="M:FelevesFeladat.Logic.MostCommonMonth.Equals(System.Object)">
            <summary>
            Overrides the Equals method for the class.
            </summary>
            <param name="obj">The other obj that the comparison is based on.</param>
            <returns>If this object is equal to the other object or not.</returns>
        </member>
        <member name="M:FelevesFeladat.Logic.MostCommonMonth.GetHashCode">
            <summary>
            Overrides the GetHashCode method for the class.
            </summary>
            <returns>The hashcode of the class.</returns>
        </member>
        <member name="T:FelevesFeladat.Logic.SongsWithVideos">
            <summary>
            Helper class for the "ContainsGuitarSolo" method.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Logic.SongsWithVideos.ContainsVideo">
            <summary>
            Gets or sets a value indicating whether the song contains a guitar solo.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Logic.SongsWithVideos.Count">
            <summary>
            Gets or sets how many songs in the album with a guitar solo.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Logic.SongsWithVideos.ToString">
            <summary>
            Overrides the ToString method for this class.
            </summary>
            <returns>Returns a string segment with the datas.</returns>
        </member>
        <member name="M:FelevesFeladat.Logic.SongsWithVideos.Equals(System.Object)">
            <summary>
            Overrides the Equals method for the class.
            </summary>
            <param name="obj">The other obj that the comparison is based on.</param>
            <returns>If this object is equal to the other object or not.</returns>
        </member>
        <member name="M:FelevesFeladat.Logic.SongsWithVideos.GetHashCode">
            <summary>
            Overrides the GetHashCode method for the class.
            </summary>
            <returns>The hashcode of the class.</returns>
        </member>
        <member name="T:FelevesFeladat.Logic.ModifyEntityLogic">
            <summary>
            Contains the methods for changing the entities contents.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Logic.ModifyEntityLogic.#ctor(FelevesFeladat.Repository.IBandRepository,FelevesFeladat.Repository.IAlbumRepository,FelevesFeladat.Repository.ISongRepository)">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.Logic.ModifyEntityLogic"/> class.
            Sets the fields on implementation by the parameters.
            </summary>
            <param name="bandRepo">The repository interface for the band entity.</param>
            <param name="albumRepo">The repository interface for the album entity.</param>
            <param name="songRepo">The repository interface for the song entity.</param>
        </member>
        <member name="M:FelevesFeladat.Logic.ModifyEntityLogic.UpdateBand(System.String,System.String,System.String,System.String,System.String,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.Logic.ModifyEntityLogic.UpdateAlbum(System.String,System.String,System.String,System.String,System.String,System.String,System.String)">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.Logic.ModifyEntityLogic.UpdateSong(System.String,System.String,System.Boolean,System.String,System.Boolean,System.String,System.String)">
            <inheritdoc/>
        </member>
        <member name="T:FelevesFeladat.Logic.IEditDataStackLogic">
            <summary>
            Interface for the "EditDataStackLogic".
            </summary>
        </member>
        <member name="M:FelevesFeladat.Logic.IEditDataStackLogic.InsertBand(System.String,System.String,System.String,System.String,System.String)">
            <summary>
            Inserts a band object into the database.
            </summary>
            <param name="name">The band's name.</param>
            <param name="origin">The place where the band was formed.</param>
            <param name="members">The members of the band.</param>
            <param name="genres">The genre of the band.</param>
            <param name="formed">The date time, when the band was formed.</param>
        </member>
        <member name="M:FelevesFeladat.Logic.IEditDataStackLogic.InsertAlbum(System.String,System.String,System.String,System.String,System.String,System.String)">
            <summary>
            Insert an album object in to the database.
            </summary>
            <param name="title">The title of the song.</param>
            <param name="released">The datetime, when the song was released.</param>
            <param name="language">The album's language.</param>
            <param name="length">The album's length.</param>
            <param name="label">The album's label.</param>
            <param name="bandId">The band's id, that released the album.</param>
        </member>
        <member name="M:FelevesFeladat.Logic.IEditDataStackLogic.InsertSong(System.String,System.String,System.String,System.String,System.String,System.String)">
            <summary>
            Inserts song object in to the database.
            </summary>
            <param name="name">The name of the song.</param>
            <param name="musicVideo">Whether the song has a music video.</param>
            <param name="length">The length of the song.</param>
            <param name="guitarSolo">whether the song contains a guitar solo.</param>
            <param name="billboard">The place on the billboard.</param>
            <param name="albumId">The album's ID, that contains the song.</param>
        </member>
        <member name="M:FelevesFeladat.Logic.IEditDataStackLogic.RemoveBand(System.String)">
            <summary>
            Removes a band obect by id from the database.
            </summary>
            <param name="id">The id, which the removal is based on.</param>
        </member>
        <member name="M:FelevesFeladat.Logic.IEditDataStackLogic.RemoveAlbum(System.String)">
            <summary>
            Removes an album obect by id from the database.
            </summary>
            <param name="id">The id, which the removal is based on.</param>
        </member>
        <member name="M:FelevesFeladat.Logic.IEditDataStackLogic.RemoveSong(System.String)">
            <summary>
            Removes a song obect by id from the database.
            </summary>
            <param name="id">The id, which the removal is based on.</param>
        </member>
        <member name="T:FelevesFeladat.Logic.IGetEntityByDefinitionLogic">
            <summary>
            Interface for the "GetEntityByDefinitionLogic" class.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Logic.IGetEntityByDefinitionLogic.GetAllBands">
            <summary>
            Returns all the bands in the database.
            </summary>
            <returns>A list with all the bands.</returns>
        </member>
        <member name="M:FelevesFeladat.Logic.IGetEntityByDefinitionLogic.GetAllAlbums">
            <summary>
            Returns all the albums in the database.
            </summary>
            <returns>A list with all the albums.</returns>
        </member>
        <member name="M:FelevesFeladat.Logic.IGetEntityByDefinitionLogic.GetAllSongs">
            <summary>
            Returns all the songs in the database.
            </summary>
            <returns>A list with all the songs.</returns>
        </member>
        <member name="M:FelevesFeladat.Logic.IGetEntityByDefinitionLogic.GetBandById(System.String)">
            <summary>
            Returns a album by id.
            </summary>
            <param name="id">The Id,which the search is based on.</param>
            <returns>An album object.</returns>
        </member>
        <member name="M:FelevesFeladat.Logic.IGetEntityByDefinitionLogic.GetAlbumById(System.String)">
            <summary>
            Returns an album by id.
            </summary>
            <param name="id">The Id,which the search is based on.</param>
            <returns>An album object.</returns>
        </member>
        <member name="M:FelevesFeladat.Logic.IGetEntityByDefinitionLogic.GetSongById(System.String)">
            <summary>
            Returns a song by id.
            </summary>
            <param name="id">The Id,which the search is based on.</param>
            <returns>A song object.</returns>
        </member>
        <member name="M:FelevesFeladat.Logic.IGetEntityByDefinitionLogic.AlbumsByMonthsCount">
            <summary>
            Query, that returns the most common month, when an album was released.
            </summary>
            <returns>The most common month for album releasing.</returns>
        </member>
        <member name="M:FelevesFeladat.Logic.IGetEntityByDefinitionLogic.BandsOriginPlaces">
            <summary>
            Query, that counts the album length grouped by country.
            </summary>
            <returns>The countries album length in a list.</returns>
        </member>
        <member name="M:FelevesFeladat.Logic.IGetEntityByDefinitionLogic.AlbumsSongsBillboardAvaragePlace(System.String)">
            <summary>
            Query, that returns the avarage billborad placement of the band's albums.
            </summary>
            <param name="band">The band's name.</param>
            <returns>The avarage billboard placement per album.</returns>
        </member>
        <member name="M:FelevesFeladat.Logic.IGetEntityByDefinitionLogic.ContainsMusicVideo(System.String)">
            <summary>
            Query, that counts how many songs with music videos there are in the specified album.
            </summary>
            <param name="album">The album's title.</param>
            <returns>How many songs with and without music videos.</returns>
        </member>
        <member name="M:FelevesFeladat.Logic.IGetEntityByDefinitionLogic.BandsOriginPlacesAsync">
            <summary>
            Query, that counts the album length grouped by country.
            </summary>
            <returns>Task that contains the countries album length in a list.</returns>
        </member>
        <member name="M:FelevesFeladat.Logic.IGetEntityByDefinitionLogic.AlbumsSongBillboardAvaragePlaceAsync(System.String)">
            <summary>
            Query, that returns the avarage billborad placement of the band's albums.
            </summary>
            <param name="band">Task that contains the band's name.</param>
            <returns>The avarage billboard placement per album.</returns>
        </member>
        <member name="M:FelevesFeladat.Logic.IGetEntityByDefinitionLogic.ContainsMusicVideoAsync(System.String)">
            <summary>
            Query, that counts how many songs with music videos there are in the specified album.
            </summary>
            <param name="album">Task that contains the album's title.</param>
            <returns>How many songs with and without music videos.</returns>
        </member>
        <member name="T:FelevesFeladat.Logic.IModifyEntityLogic">
            <summary>
            Interface for the "ModifyEntityLogic" class.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Logic.IModifyEntityLogic.UpdateBand(System.String,System.String,System.String,System.String,System.String,System.String)">
            <summary>
            Changes the band's datas.
            </summary>
            <param name="id">The band's id, which band will be changed.</param>
            <param name="newName">The new name.</param>
            <param name="newFormed">The new formed datetime.</param>
            <param name="newGenres">The new genres variable.</param>
            <param name="newMembers">The new members.</param>
            <param name="newOrigin">The new origin.</param>
        </member>
        <member name="M:FelevesFeladat.Logic.IModifyEntityLogic.UpdateAlbum(System.String,System.String,System.String,System.String,System.String,System.String,System.String)">
            <summary>
            Changes the album's datas.
            </summary>
            <param name="id">The Album's id, which title will be changed.</param>
            <param name="newTitle">The new title.</param>
            <param name="newReleased">The new released.</param>
            <param name="newLanguage">The new language.</param>
            <param name="newLength">The new length.</param>
            <param name="newLabel">The new label.</param>
            <param name="newBandID">The new bandID.</param>
        </member>
        <member name="M:FelevesFeladat.Logic.IModifyEntityLogic.UpdateSong(System.String,System.String,System.Boolean,System.String,System.Boolean,System.String,System.String)">
            <summary>
            Changes the song's datas.
            </summary>
            <param name="id">The Song's id, which name will be changed.</param>
            <param name="newName">The new name.</param>
            <param name="newMusicVideo">The new music video.</param>
            <param name="newLength">The new length.</param>
            <param name="newGuitarSolo">The new guitar solo.</param>
            <param name="newBillboard">The new billboard.</param>
            <param name="newAlbumID">The new album id.</param>
        </member>
    </members>
</doc>
