<?xml version="1.0"?>
<doc>
    <assembly>
        <name>FelevesFeladat.Program</name>
    </assembly>
    <members>
        <member name="T:FelevesFeladat.Program.Factory">
            <summary>
            Initializes objects for the program class.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Program.Factory.EditDataStackLogic">
            <summary>
            Gets or sets a class which contains the methods for database content editing.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Program.Factory.GetEntityByDefinitionLogic">
            <summary>
            Gets or sets logic class property, where the queries are.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Program.Factory.ModifyEntityLogic">
            <summary>
            Gets or sets the logic class property, where the entity modifier methods are located.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Program.Factory.Initialization">
            <summary>
            Initializes all the repository,logic and database classes.
            </summary>
        </member>
        <member name="T:FelevesFeladat.Program.Program">
            <summary>
            Class that runs the application.
            </summary>
        </member>
    </members>
</doc>
