<?xml version="1.0"?>
<doc>
    <assembly>
        <name>FelevesFeladat.WPF</name>
    </assembly>
    <members>
        <member name="T:FelevesFeladat.WPF.App">
            <summary>
            Interaction logic for App.xaml.
            </summary>
            <summary>
            App
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.App.MainVM">
            <summary>
            Gets the mainVm.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.App.OnStartup(System.Windows.StartupEventArgs)">
            <summary>
            Occurs on startup.
            </summary>
            <param name="e">Contains the argument for the startup event.</param>
        </member>
        <member name="M:FelevesFeladat.WPF.App.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.App.Main">
            <summary>
            Application Entry Point.
            </summary>
        </member>
        <member name="T:FelevesFeladat.WPF.EditDataStackLogicVM">
            <summary>
            Makes the connection between the logic and the view layer.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.EditDataStackLogicVM.#ctor(FelevesFeladat.Logic.IEditDataStackLogic,FelevesFeladat.Logic.IGetEntityByDefinitionLogic)">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.WPF.EditDataStackLogicVM"/> class.
            The contructor that contains the dependeny injections from the logic layer.
            </summary>
            <param name="editDataStackLogic">The editDataStackLogic interface from the logic layer.</param>
            <param name="getEntityByDefinitionLogic">The getEntityByDefinitionLogic interface from the logic layer.</param>
        </member>
        <member name="M:FelevesFeladat.WPF.EditDataStackLogicVM.InsertAlbum(System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.AlbumVM},System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.BandVM},FelevesFeladat.WPF.AlbumVM@)">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.WPF.EditDataStackLogicVM.InsertBand(System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.BandVM},FelevesFeladat.WPF.BandVM@)">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.WPF.EditDataStackLogicVM.InsertSong(System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.AlbumVM},System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.SongVM},FelevesFeladat.WPF.SongVM@)">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.WPF.EditDataStackLogicVM.RemoveAlbum(FelevesFeladat.WPF.AlbumVM@,System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.AlbumVM})">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.WPF.EditDataStackLogicVM.RemoveBand(FelevesFeladat.WPF.BandVM@,System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.BandVM})">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.WPF.EditDataStackLogicVM.RemoveSong(System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.SongVM},FelevesFeladat.WPF.SongVM@)">
            <inheritdoc/>
        </member>
        <member name="T:FelevesFeladat.WPF.GetEntityByDefinitionLogicVM">
            <summary>
            Makes the connection between the logic and the view layer.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.GetEntityByDefinitionLogicVM.#ctor(FelevesFeladat.Logic.IGetEntityByDefinitionLogic)">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.WPF.GetEntityByDefinitionLogicVM"/> class.
            The contructor that contains the dependeny injections from the logic layer.
            </summary>
            <param name="getEntityByDefinitionLogic">getEntityByDefinitionLogic interface from the logic layer.</param>
        </member>
        <member name="M:FelevesFeladat.WPF.GetEntityByDefinitionLogicVM.GetAlbums">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.WPF.GetEntityByDefinitionLogicVM.GetSongs">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.WPF.GetEntityByDefinitionLogicVM.GetBands">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.WPF.GetEntityByDefinitionLogicVM.GetSelectedBand(System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.BandVM})">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.WPF.GetEntityByDefinitionLogicVM.GetSelectedAlbum(System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.AlbumVM})">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.WPF.GetEntityByDefinitionLogicVM.GetSelectedSong(System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.SongVM})">
            <inheritdoc/>
        </member>
        <member name="T:FelevesFeladat.WPF.IEditDataStackLogicVM">
            <summary>
            The interface for the editdatastacklogicVM class.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.IEditDataStackLogicVM.InsertBand(System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.BandVM},FelevesFeladat.WPF.BandVM@)">
            <summary>
            Calls the insert band method in the logic layer with the band model.
            </summary>
            <param name="bands">The band list that the selected band will be inserted.</param>
            <param name="selectedBand">The selected band.</param>
        </member>
        <member name="M:FelevesFeladat.WPF.IEditDataStackLogicVM.InsertAlbum(System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.AlbumVM},System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.BandVM},FelevesFeladat.WPF.AlbumVM@)">
            <summary>
            Calls the insert album method in the logic layer with the album model.
            </summary>
            <param name="albums">The album list which the selected album will be inserted.</param>
            <param name="bands">The bands list from the albums's band will be selected.</param>
            <param name="selectedAlbum">The selected album.</param>
        </member>
        <member name="M:FelevesFeladat.WPF.IEditDataStackLogicVM.InsertSong(System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.AlbumVM},System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.SongVM},FelevesFeladat.WPF.SongVM@)">
            <summary>
            Calls the insert song method in the logic layer with the song model.
            </summary>
            <param name="albums">The album list from the song's album will be selected.</param>
            <param name="songs">The song list which the selected song will be inserted.</param>
            <param name="selectedSong">The selected song.</param>
        </member>
        <member name="M:FelevesFeladat.WPF.IEditDataStackLogicVM.RemoveBand(FelevesFeladat.WPF.BandVM@,System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.BandVM})">
            <summary>
            Calls the remove method in the logic layer with the band model.
            </summary>
            <param name="selectedBand">The selected band.</param>
            <param name="bands">The band list.</param>
        </member>
        <member name="M:FelevesFeladat.WPF.IEditDataStackLogicVM.RemoveAlbum(FelevesFeladat.WPF.AlbumVM@,System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.AlbumVM})">
            <summary>
            Calls the remove method in the logic layer with the album model.
            </summary>
            <param name="selectedAlbum">The selected album.</param>
            <param name="albums">The album list.</param>
        </member>
        <member name="M:FelevesFeladat.WPF.IEditDataStackLogicVM.RemoveSong(System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.SongVM},FelevesFeladat.WPF.SongVM@)">
            <summary>
            Calls the remove method in the logic layer with the song model.
            </summary>
            <param name="songs">The song list.</param>
            <param name="selectedSong">The selected song.</param>
        </member>
        <member name="T:FelevesFeladat.WPF.IGetEntityByDefinitionLogicVM">
            <summary>
            The interface for the getEntityByDefinition class.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.IGetEntityByDefinitionLogicVM.GetBands">
            <summary>
            Returns all the bands in the database.
            </summary>
            <returns>A list with all the bands.</returns>
        </member>
        <member name="M:FelevesFeladat.WPF.IGetEntityByDefinitionLogicVM.GetAlbums">
            <summary>
            Returns all the albums in the database.
            </summary>
            <returns>A list with all the albums.</returns>
        </member>
        <member name="M:FelevesFeladat.WPF.IGetEntityByDefinitionLogicVM.GetSongs">
            <summary>
            Returns all the songs in the database.
            </summary>
            <returns>A list with all the songs.</returns>
        </member>
        <member name="M:FelevesFeladat.WPF.IGetEntityByDefinitionLogicVM.GetSelectedBand(System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.BandVM})">
            <summary>
            Return the default selected band in the listbox.
            </summary>
            <param name="bands">The band list.</param>
            <returns>The band model.</returns>
        </member>
        <member name="M:FelevesFeladat.WPF.IGetEntityByDefinitionLogicVM.GetSelectedAlbum(System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.AlbumVM})">
            <summary>
            Returns the default selected album in the listbox.
            </summary>
            <param name="albums">The album list.</param>
            <returns>The album model.</returns>
        </member>
        <member name="M:FelevesFeladat.WPF.IGetEntityByDefinitionLogicVM.GetSelectedSong(System.Collections.ObjectModel.ObservableCollection{FelevesFeladat.WPF.SongVM})">
            <summary>
            Return the default selected song in the listbox.
            </summary>
            <param name="songs">The song list.</param>
            <returns>The song model.</returns>
        </member>
        <member name="T:FelevesFeladat.WPF.IModifyEntityLogicVM">
            <summary>
            The interface for the getEntityByDefinition class.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.IModifyEntityLogicVM.SaveBand(FelevesFeladat.WPF.BandVM)">
            <summary>
            Calls the updateBand method in the logic layer.
            </summary>
            <param name="selectedBand">The selected band.</param>
        </member>
        <member name="M:FelevesFeladat.WPF.IModifyEntityLogicVM.SaveAlbum(FelevesFeladat.WPF.AlbumVM,FelevesFeladat.WPF.BandVM)">
            <summary>
            Calls the updateAlbum method in the logic layer.
            </summary>
            <param name="selectedAlbum">The selected album.</param>
            <param name="selectedAlbumsBand">The selected album's band.</param>
        </member>
        <member name="M:FelevesFeladat.WPF.IModifyEntityLogicVM.SaveSong(FelevesFeladat.WPF.SongVM,FelevesFeladat.WPF.AlbumVM)">
            <summary>
            Calls the updateSong method in the logic layer.
            </summary>
            <param name="selectedSong">The selected song.</param>
            <param name="selectedSongsAlbum">The selected song's album.</param>
        </member>
        <member name="T:FelevesFeladat.WPF.ModifyEntityLogicVM">
            <summary>
            Makes the connection between the logic and the view layer.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.ModifyEntityLogicVM.#ctor(FelevesFeladat.Logic.IModifyEntityLogic)">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.WPF.ModifyEntityLogicVM"/> class.
            The contructor that contains the dependeny injections from the logic layer.
            </summary>
            <param name="modifyEntityLogic">The modifyEntity logic interface from the logic layer.</param>
        </member>
        <member name="M:FelevesFeladat.WPF.ModifyEntityLogicVM.SaveBand(FelevesFeladat.WPF.BandVM)">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.WPF.ModifyEntityLogicVM.SaveAlbum(FelevesFeladat.WPF.AlbumVM,FelevesFeladat.WPF.BandVM)">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.WPF.ModifyEntityLogicVM.SaveSong(FelevesFeladat.WPF.SongVM,FelevesFeladat.WPF.AlbumVM)">
            <inheritdoc/>
        </member>
        <member name="T:FelevesFeladat.WPF.AlbumVM">
            <summary>
            The albumVM class that is used in the view layer.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.AlbumVM.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.WPF.AlbumVM"/> class.
            The constructor of the album class.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.AlbumVM.#ctor(FelevesFeladat.Data.Album)">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.WPF.AlbumVM"/> class.
            The constructor that converts an album entity to an albumVm entity.
            </summary>
            <param name="album">The album entity.</param>
        </member>
        <member name="P:FelevesFeladat.WPF.AlbumVM.ID">
            <summary>
            Gets or sets the album's id.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.AlbumVM.Released">
            <summary>
            Gets or sets when the album was released.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.AlbumVM.Title">
            <summary>
            Gets or sets the album's title.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.AlbumVM.Language">
            <summary>
            Gets or sets the album's language.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.AlbumVM.Length">
            <summary>
            Gets or sets the album's length.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.AlbumVM.Label">
            <summary>
            Gets or sets the album's label.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.AlbumVM.BandId">
            <summary>
            Gets or sets the band's id that has the album.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.AlbumVM.Band">
            <summary>
            Gets or sets the band that has the album.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.AlbumVM.ToAlbum">
            <summary>
            The method that converts an albuMV entity to an album entity.
            </summary>
            <returns>An album entity.</returns>
        </member>
        <member name="M:FelevesFeladat.WPF.AlbumVM.Equals(System.Object)">
            <summary>
            The override of the equals method.
            </summary>
            <param name="obj">The other object.</param>
            <returns>Whether this object equals the other object.</returns>
        </member>
        <member name="M:FelevesFeladat.WPF.AlbumVM.GetHashCode">
            <summary>
            The override of the getHashCode method.
            </summary>
            <returns>This object's hashCode.</returns>
        </member>
        <member name="T:FelevesFeladat.WPF.BandVM">
            <summary>
            The BandVM class that is used in the view layer.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.BandVM.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.WPF.BandVM"/> class.
            The constructor of the BandVM.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.BandVM.#ctor(FelevesFeladat.Data.Band)">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.WPF.BandVM"/> class.
            The constructor that converts a Band entity to a BandVM entity.
            </summary>
            <param name="band">The band entity.</param>
        </member>
        <member name="P:FelevesFeladat.WPF.BandVM.ID">
            <summary>
            Gets or sets the primary key of the band class.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.BandVM.Name">
            <summary>
            Gets or sets a band's name.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.BandVM.Origin">
            <summary>
            Gets or sets where the band was founded.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.BandVM.Members">
            <summary>
            Gets or sets the members of the band.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.BandVM.Genres">
            <summary>
            Gets or sets the bands genres.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.BandVM.Formed">
            <summary>
            Gets or sets when the band was formed.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.BandVM.ToBand">
            <summary>
            The method that converts a BandVM entity to a Band entity.
            </summary>
            <returns>The Band entity.</returns>
        </member>
        <member name="M:FelevesFeladat.WPF.BandVM.Equals(System.Object)">
            <summary>
            The override of the equals method.
            </summary>
            <param name="obj">The other object.</param>
            <returns>Whether this object equals the other object.</returns>
        </member>
        <member name="M:FelevesFeladat.WPF.BandVM.GetHashCode">
            <summary>
            The overide of the GetHashCode method.
            </summary>
            <returns>This object's hashCode.</returns>
        </member>
        <member name="T:FelevesFeladat.WPF.SongVM">
            <summary>
            The SongVM class that is used in the view layer.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.SongVM.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.WPF.SongVM"/> class.
            The songVM constructor.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.SongVM.#ctor(FelevesFeladat.Data.Song)">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.WPF.SongVM"/> class.
            The constructor that converts a Song entity to a SongVM entity.
            </summary>
            <param name="song">The Song entity.</param>
        </member>
        <member name="P:FelevesFeladat.WPF.SongVM.ID">
            <summary>
            Gets or sets the song's id.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.SongVM.Name">
            <summary>
            Gets or sets the song's name.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.SongVM.MusicVideo">
            <summary>
            Gets or sets a value indicating whether the song has music video.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.SongVM.Length">
            <summary>
            Gets or sets the song's length.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.SongVM.GuitarSolo">
            <summary>
            Gets or sets a value indicating whether the song has guitar solo.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.SongVM.Billboard">
            <summary>
            Gets or sets the song's billboard placement.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.SongVM.AlbumID">
            <summary>
            Gets or sets the album' id that has the song.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.SongVM.Album">
            <summary>
            Gets or sets the album that has the song.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.SongVM.ToSong">
            <summary>
            The method that converts a SongVM entity to a Song entity.
            </summary>
            <returns>The song entity.</returns>
        </member>
        <member name="T:FelevesFeladat.WPF.LengthToString">
            <summary>
            The class that converts the length double variable to a formated string.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.LengthToString.Convert(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Convert from viewmodel to UI.
            </summary>
            <param name="value">The object that is converted.</param>
            <param name="targetType">The object's type which the other object is converted to.</param>
            <param name="parameter">The xaml converter parameter.</param>
            <param name="culture">The culture info of the converting.</param>
            <returns>The converted object.</returns>
        </member>
        <member name="M:FelevesFeladat.WPF.LengthToString.ConvertBack(System.Object,System.Type,System.Object,System.Globalization.CultureInfo)">
            <summary>
            Covert from UI to viewmodel.
            </summary>
            <param name="value">The object that is converted back.</param>
            <param name="targetType">The object's type which the other object is converted back to.</param>
            <param name="parameter">The xaml converter parameter.</param>
            <param name="culture">The culture info of the converting.</param>
            <returns>The converted object.</returns>
        </member>
        <member name="T:FelevesFeladat.WPF.AlbumViewModel">
            <summary>
            The insert album window viewmodel.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.AlbumViewModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.WPF.AlbumViewModel"/> class.
            Constructor of the album window's viewmodel.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.AlbumViewModel.Album">
            <summary>
            Gets or sets the album to be added.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.AlbumViewModel.Bands">
            <summary>
            Gets or sets the band list.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.AlbumViewModel.SelectedBand">
            <summary>
            Gets or sets the selected band.
            </summary>
        </member>
        <member name="T:FelevesFeladat.WPF.BandViewModel">
            <summary>
            The insert band window's viewmodel.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.BandViewModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.WPF.BandViewModel"/> class.
            The constructor of the band window viewmodel.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.BandViewModel.Band">
            <summary>
            Gets or sets the band to be added.
            </summary>
        </member>
        <member name="T:FelevesFeladat.WPF.MainViewModel">
            <summary>
            The main window's viewmodel.
            </summary>
        </member>
        <member name="F:FelevesFeladat.WPF.MainViewModel.getEntityByDefinitionLogic">
            <summary>
            Gets or sets a class which contains the methods for database content editing.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.MainViewModel.#ctor(FelevesFeladat.WPF.IGetEntityByDefinitionLogicVM,FelevesFeladat.WPF.IEditDataStackLogicVM,FelevesFeladat.WPF.IModifyEntityLogicVM)">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.WPF.MainViewModel"/> class.
            Initializes all the repository,logic and database classes.
            </summary>
            /// <param name="modifyEntityLogic">The modifyEntity logic interface from the logic layer.</param>
            /// <param name="editDataStackLogic">The editDataStackLogic logic interface from the logic layer.</param>
            /// <param name="getEntityByDefinitionLogic">The getEntityByDefinitionLogic logic interface from the logic layer.</param>
        </member>
        <member name="P:FelevesFeladat.WPF.MainViewModel.Bands">
            <summary>
            Gets or sets the band list.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.MainViewModel.SelectedBand">
            <summary>
            Gets or sets the selected band.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.MainViewModel.Albums">
            <summary>
            Gets or sets the album list.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.MainViewModel.SelectedAlbum">
            <summary>
            Gets or sets the selected album.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.MainViewModel.SelectedAlbumsBand">
            <summary>
            Gets or sets the album taht has the selected album.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.MainViewModel.Songs">
            <summary>
            Gets or sets the song list.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.MainViewModel.SelectedSong">
            <summary>
            Gets or sets the selected song.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.MainViewModel.SelectedSongsAlbum">
            <summary>
            Gets or sets the album of the selected song.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.MainViewModel.AddBandCmd">
            <summary>
            Gets the command that adds a band.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.MainViewModel.RemoveBandCmd">
            <summary>
            Gets the command that removes a band.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.MainViewModel.SaveBandCmd">
            <summary>
            Gets the command that saves a band.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.MainViewModel.AddAlbumCmd">
            <summary>
            Gets the command that adds an album.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.MainViewModel.RemoveAlbumCmd">
            <summary>
            Gets the command that removes an album.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.MainViewModel.SaveAlbumCmd">
            <summary>
            Gets the command that saves an album.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.MainViewModel.AddSongCmd">
            <summary>
            Gets the command that adds a song.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.MainViewModel.RemoveSongCmd">
            <summary>
            Gets the command that removes a song.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.MainViewModel.SaveSongCmd">
            <summary>
            Gets the command that saves a song.
            </summary>
        </member>
        <member name="T:FelevesFeladat.WPF.SongViewModel">
            <summary>
            The viewmodel of the insert song window.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.SongViewModel.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.WPF.SongViewModel"/> class.
            The constructor of the song viewmodel.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.SongViewModel.Song">
            <summary>
            Gets or sets the song to be added.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.SongViewModel.Albums">
            <summary>
            Gets or sets the album list.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.SongViewModel.SelectedAlbum">
            <summary>
            Gets or sets the selected album.
            </summary>
        </member>
        <member name="T:FelevesFeladat.WPF.InsertAlbumWindow">
            <summary>
            Interaction logic for InsertAlbumWindow.xaml.
            </summary>
            <summary>
            InsertAlbumWindow
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.InsertAlbumWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.WPF.InsertAlbumWindow"/> class.
            The constructor of the window.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.InsertAlbumWindow.VM">
            <summary>
            Gets or sets the window's viewmodel.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.InsertAlbumWindow.Button_Click(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            The event that occures when the inserting is accepted by a button click.
            </summary>
            <param name="sender">The object that sends the evenet.</param>
            <param name="e">Contains state information and event data.</param>
        </member>
        <member name="M:FelevesFeladat.WPF.InsertAlbumWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:FelevesFeladat.WPF.InsertBandWindows">
            <summary>
            Interaction logic for InsertBandWindows.xaml.
            </summary>
            <summary>
            InsertBandWindows
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.InsertBandWindows.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.WPF.InsertBandWindows"/> class.
            The consturctor of the window.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.InsertBandWindows.VM">
            <summary>
            Gets or sets the window's viewmodel.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.InsertBandWindows.Button_Click(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            The event that occures when the inserting is accepted by a button click.
            </summary>
            <param name="sender">The object that sends the evenet.</param>
            <param name="e">Contains state information and event data.</param>
        </member>
        <member name="M:FelevesFeladat.WPF.InsertBandWindows.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:FelevesFeladat.WPF.InsertSongWindow">
            <summary>
            Interaction logic for InsertSongWindow.xaml.
            </summary>
            <summary>
            InsertSongWindow
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.InsertSongWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.WPF.InsertSongWindow"/> class.
            The constructor of the window.
            </summary>
        </member>
        <member name="P:FelevesFeladat.WPF.InsertSongWindow.VM">
            <summary>
            Gets or sets the window's viewmodel.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.InsertSongWindow.Button_Click(System.Object,System.Windows.RoutedEventArgs)">
            <summary>
            The event that occures when the inserting is accepted by a button click.
            </summary>
            <param name="sender">The object that sends the evenet.</param>
            <param name="e">Contains state information and event data.</param>
        </member>
        <member name="M:FelevesFeladat.WPF.InsertSongWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
        <member name="T:FelevesFeladat.WPF.Views.MainWindow">
            <summary>
            Interaction logic for MainWindow.xaml.
            </summary>
            <summary>
            MainWindow
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.Views.MainWindow.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.WPF.Views.MainWindow"/> class.
            The main window's contructor.
            </summary>
        </member>
        <member name="M:FelevesFeladat.WPF.Views.MainWindow.InitializeComponent">
            <summary>
            InitializeComponent
            </summary>
        </member>
    </members>
</doc>
