<?xml version="1.0"?>
<doc>
    <assembly>
        <name>FelevesFeladat.Logic.Tests</name>
    </assembly>
    <members>
        <member name="T:FelevesFeladat.Logic.Tests.EditDataStackTests">
            <summary>
            Tester class for the EditDataStack class.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Logic.Tests.EditDataStackTests.TestAlbumInsert">
            <summary>
            Tests the InsertAlbum method.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Logic.Tests.EditDataStackTests.TestSongRemove">
            <summary>
            Test the RemoveSong method.
            </summary>
        </member>
        <member name="T:FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests">
            <summary>
            The tester class for the GetEntityByDefinition class.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests.TestGetAllBands">
            <summary>
            Tests the GetAllBands method.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests.TestGetOneAlbum(System.String)">
            <summary>
            Tests the getOneAlbum method.
            </summary>
            <param name="id">The album with this id wil be returned.</param>
        </member>
        <member name="M:FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests.TestAlbumsSongsBillboardAvaragePlace(System.String)">
            <summary>
            Tests the alsumSongsBillboardAvaragePlace method.
            </summary>
            <param name="band">The selected band.</param>
        </member>
        <member name="M:FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests.TestContainsMusicVideo(System.String)">
            <summary>
            Tests the ContainsMusicVideoe method.
            </summary>
            <param name="album">The selected album.</param>
        </member>
        <member name="M:FelevesFeladat.Logic.Tests.GetEntityByDefinitionTests.TestBandsOriginPlaces">
            <summary>
            Test the BandsOriginPlaces method.
            </summary>
        </member>
        <member name="T:FelevesFeladat.Logic.Tests.ModifyEntityLogicTests">
            <summary>
            The tester class for the ModifyEntityLogic class.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Logic.Tests.ModifyEntityLogicTests.TestUpdateBand">
            <summary>
            Tests the ChangeBandName method.
            </summary>
        </member>
    </members>
</doc>
