<?xml version="1.0"?>
<doc>
    <assembly>
        <name>FelevesFeladat.MVC</name>
    </assembly>
    <members>
        <member name="T:FelevesFeladat.MVC.Controllers.ApiResult">
            <summary>
            The result class for the api controller.
            </summary>
        </member>
        <member name="P:FelevesFeladat.MVC.Controllers.ApiResult.OperationResult">
            <summary>
            Gets or sets a value indicating whether the result of the operation is true.
            </summary>
        </member>
        <member name="T:FelevesFeladat.MVC.Controllers.BandsApiController">
            <summary>
            The band's api controller class.
            </summary>
        </member>
        <member name="M:FelevesFeladat.MVC.Controllers.BandsApiController.#ctor(FelevesFeladat.Logic.IEditDataStackLogic,FelevesFeladat.Logic.IGetEntityByDefinitionLogic,FelevesFeladat.Logic.IModifyEntityLogic,AutoMapper.IMapper)">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.MVC.Controllers.BandsApiController"/> class.
            Constructor of the api controller.
            </summary>
            <param name="editLogic">The edit logic.</param>
            <param name="getLogic">The get logic.</param>
            <param name="modLogic">The modifier logic.</param>
            <param name="mapper">The automapper.</param>
        </member>
        <member name="M:FelevesFeladat.MVC.Controllers.BandsApiController.GetAll">
            <summary>
            Gets all the bands.
            </summary>
            <returns>The bands in a list.</returns>
        </member>
        <member name="M:FelevesFeladat.MVC.Controllers.BandsApiController.DelOneCar(System.Int32)">
            <summary>
            The delete band method.
            </summary>
            <param name="id">The to be deleted band's id.</param>
            <returns>An ApiResult class as result of the action.</returns>
        </member>
        <member name="M:FelevesFeladat.MVC.Controllers.BandsApiController.AddOneBand(FelevesFeladat.MVC.Models.Band)">
            <summary>
            The insert band method.
            </summary>
            <param name="band">The to be inserted band.</param>
            <returns>The ApiResult class as the result of the action.</returns>
        </member>
        <member name="M:FelevesFeladat.MVC.Controllers.BandsApiController.ModifyOneBand(FelevesFeladat.MVC.Models.Band)">
            <summary>
            The modify band method.
            </summary>
            <param name="band">The to be modified band.</param>
            <returns>The ApiResult class as the result of the action.</returns>
        </member>
        <member name="T:FelevesFeladat.MVC.Controllers.BandsController">
            <summary>
            The band controller class.
            </summary>
        </member>
        <member name="M:FelevesFeladat.MVC.Controllers.BandsController.#ctor(FelevesFeladat.Logic.IEditDataStackLogic,FelevesFeladat.Logic.IGetEntityByDefinitionLogic,FelevesFeladat.Logic.IModifyEntityLogic,AutoMapper.IMapper)">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.MVC.Controllers.BandsController"/> class.
            The constructor of the band controller class.
            </summary>
            <param name="editDataStackLogic">The editDataStackLogic.</param>
            <param name="getEntityByDefinitionLogic">The getEntityByDefinitionLogic.</param>
            <param name="modifyEntityLogic">The modifyEntityLogic.</param>
            <param name="mapper">The auto mapper.</param>
        </member>
        <member name="M:FelevesFeladat.MVC.Controllers.BandsController.Index">
            <summary>
            The actionresult of the index view.
            </summary>
            <returns>The actionresult.</returns>
        </member>
        <member name="M:FelevesFeladat.MVC.Controllers.BandsController.Details(System.Int32)">
            <summary>
            The actionresult of the details view.
            </summary>
            <param name="id">The id of the selected band.</param>
            <returns>The actionresult.</returns>
        </member>
        <member name="M:FelevesFeladat.MVC.Controllers.BandsController.Remove(System.Int32)">
            <summary>
            The actionresult of the remove view.
            </summary>
            <param name="id">The id of the to be removed band.</param>
            <returns>The actionresult.</returns>
        </member>
        <member name="M:FelevesFeladat.MVC.Controllers.BandsController.Edit(System.Int32)">
            <summary>
            The actionresult of the edit view.
            </summary>
            <param name="id">The id of the selected band for the edit.</param>
            <returns>The actionresult.</returns>
        </member>
        <member name="M:FelevesFeladat.MVC.Controllers.BandsController.Edit(FelevesFeladat.MVC.Models.Band,System.String)">
            <summary>
            The actionresult of the edit view.
            </summary>
            <param name="band">The band model.</param>
            <param name="editAction">The action in a string.</param>
            <returns>The actionresult.</returns>
        </member>
        <member name="T:FelevesFeladat.MVC.Controllers.HomeController">
            <summary>
            The home controller class.
            </summary>
        </member>
        <member name="M:FelevesFeladat.MVC.Controllers.HomeController.#ctor(Microsoft.Extensions.Logging.ILogger{FelevesFeladat.MVC.Controllers.HomeController})">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.MVC.Controllers.HomeController"/> class.
            The constructor of the home controller.
            </summary>
            <param name="logger">The list of the home controllers.</param>
        </member>
        <member name="M:FelevesFeladat.MVC.Controllers.HomeController.Index">
            <summary>
            The method that containst the index action.
            </summary>
            <returns>The result of the action.</returns>
        </member>
        <member name="M:FelevesFeladat.MVC.Controllers.HomeController.Privacy">
            <summary>
            The method that containst the privacy action.
            </summary>
            <returns>The result of the action.</returns>
        </member>
        <member name="M:FelevesFeladat.MVC.Controllers.HomeController.Error">
            <summary>
            The method that containst the error action.
            </summary>
            <returns>The result of the action.</returns>
        </member>
        <member name="T:FelevesFeladat.MVC.Models.Band">
            <summary>
            The band class.
            </summary>
        </member>
        <member name="P:FelevesFeladat.MVC.Models.Band.ID">
            <summary>
            Gets or sets the band's id.
            </summary>
        </member>
        <member name="P:FelevesFeladat.MVC.Models.Band.Name">
            <summary>
            Gets or sets the name of the band.
            </summary>
        </member>
        <member name="P:FelevesFeladat.MVC.Models.Band.Origin">
            <summary>
            Gets or sets the origin of the band.
            </summary>
        </member>
        <member name="P:FelevesFeladat.MVC.Models.Band.Members">
            <summary>
            Gets or sets the members of the band.
            </summary>
        </member>
        <member name="P:FelevesFeladat.MVC.Models.Band.Genres">
            <summary>
            Gets or sets the band's genre of music.
            </summary>
        </member>
        <member name="P:FelevesFeladat.MVC.Models.Band.Formed">
            <summary>
            Gets or sets the datetime when the band was formed.
            </summary>
        </member>
        <member name="T:FelevesFeladat.MVC.Models.BandListViewModel">
            <summary>
            The viewmodel of the bands list.
            </summary>
        </member>
        <member name="P:FelevesFeladat.MVC.Models.BandListViewModel.Bands">
            <summary>
            Gets or sets the list of the bands.
            </summary>
        </member>
        <member name="P:FelevesFeladat.MVC.Models.BandListViewModel.EditedBand">
            <summary>
            Gets or sets the current edited band.
            </summary>
        </member>
        <member name="T:FelevesFeladat.MVC.Models.ErrorViewModel">
            <summary>
            The error viewmodel class.
            </summary>
        </member>
        <member name="P:FelevesFeladat.MVC.Models.ErrorViewModel.RequestId">
            <summary>
            Gets or sets the erroviewmodel's requested id.
            </summary>
        </member>
        <member name="P:FelevesFeladat.MVC.Models.ErrorViewModel.ShowRequestId">
            <summary>
            Gets a value indicating whether the requested id is null or not.
            </summary>
        </member>
        <member name="T:FelevesFeladat.MVC.Models.MapperFactory">
            <summary>
            The mapper factory class.
            </summary>
        </member>
        <member name="M:FelevesFeladat.MVC.Models.MapperFactory.CreateMapper">
            <summary>
            Creates the auto mapper.
            </summary>
            <returns>The mapper interface.</returns>
        </member>
        <member name="T:FelevesFeladat.MVC.Program">
            <summary>
            The program class.
            </summary>
        </member>
        <member name="M:FelevesFeladat.MVC.Program.Main(System.String[])">
            <summary>
            The main class of the app.
            </summary>
            <param name="args">An array of sequence of characters (Strings) that are passed to the main function.</param>
        </member>
        <member name="M:FelevesFeladat.MVC.Program.CreateHostBuilder(System.String[])">
            <summary>
            The method that creates the host builder.
            </summary>
            <param name="args">An array of sequence of characters (Strings) that are passed to the main function.</param>
            <returns>The host builder interface.</returns>
        </member>
        <member name="T:FelevesFeladat.MVC.Startup">
            <summary>
            The startup class.
            </summary>
        </member>
        <member name="M:FelevesFeladat.MVC.Startup.#ctor(Microsoft.Extensions.Configuration.IConfiguration)">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.MVC.Startup"/> class.
            The constructor of the Startup class.
            </summary>
            <param name="configuration">Configuration interface.</param>
        </member>
        <member name="P:FelevesFeladat.MVC.Startup.Configuration">
            <summary>
            Gets the configuration of the application.
            </summary>
        </member>
        <member name="M:FelevesFeladat.MVC.Startup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            The method that configures the ioc container.
            </summary>
            <param name="services">The service collection.</param>
        </member>
        <member name="M:FelevesFeladat.MVC.Startup.Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Hosting.IWebHostEnvironment)">
            <summary>
            The method that configures the application.
            </summary>
            <param name="app">The application builder.</param>
            <param name="env">The webhost environment.</param>
        </member>
    </members>
</doc>
