<?xml version="1.0"?>
<doc>
    <assembly>
        <name>FelevesFeladat.Data</name>
    </assembly>
    <members>
        <member name="T:FelevesFeladat.Data.Album">
            <summary>
            Album data class.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Data.Album.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.Data.Album"/> class.
            Initializes the list of the album's songs.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Album.ID">
            <summary>
            Gets or sets the primary key of the album class.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Album.Title">
            <summary>
            Gets or sets the title of an album.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Album.Released">
            <summary>
            Gets or sets when an album was released.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Album.Language">
            <summary>
            Gets or sets the language of an album.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Album.Length">
            <summary>
            Gets or sets the length of an album.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Album.Label">
            <summary>
            Gets or sets the labels name.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Album.BandID">
            <summary>
            Gets or sets a foreign key that references the band.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Album.Songs">
            <summary>
            Gets the album's songs in a list.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Album.Band">
            <summary>
            Gets or sets the reference to the band which the album belongs.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Data.Album.Equals(System.Object)">
            <summary>
            Overrides the Equals method for the class.
            </summary>
            <param name="obj">The other obj that the comparison is based on.</param>
            <returns>If this object is equal to the other object or not.</returns>
        </member>
        <member name="M:FelevesFeladat.Data.Album.GetHashCode">
            <summary>
            Overrides the GetHashCode method for the class.
            </summary>
            <returns>The hashcode of the class.</returns>
        </member>
        <member name="M:FelevesFeladat.Data.Album.ToString">
            <summary>
            Overrides the to string method.
            </summary>
            <returns>The string value.</returns>
        </member>
        <member name="T:FelevesFeladat.Data.Band">
            <summary>
            Band class.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Data.Band.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.Data.Band"/> class.
            Initializes the list of the band's albums.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Band.ID">
            <summary>
            Gets or sets the primary key of the band class.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Band.Name">
            <summary>
            Gets or sets a band's name.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Band.Origin">
            <summary>
            Gets or sets where the band was founded.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Band.Members">
            <summary>
            Gets or sets the members of the band.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Band.Genres">
            <summary>
            Gets or sets the bands genres.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Band.Formed">
            <summary>
            Gets or sets when the band was formed.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Band.Albums">
            <summary>
            Gets the collection of the album.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Data.Band.Equals(System.Object)">
            <summary>
            Overrides the Equals method for the class.
            </summary>
            <param name="obj">The other obj that the comparison is based on.</param>
            <returns>If this object is equal to the other object or not.</returns>
        </member>
        <member name="M:FelevesFeladat.Data.Band.GetHashCode">
            <summary>
            Overrides the GetHashCode method for the class.
            </summary>
            <returns>The hashcode of the class.</returns>
        </member>
        <member name="M:FelevesFeladat.Data.Band.ToString">
            <summary>
            Overrides the to string method.
            </summary>
            <returns>The string value.</returns>
        </member>
        <member name="T:FelevesFeladat.Data.BandContext">
            <summary>
            BandContext class that contains the specified datas.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Data.BandContext.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:FelevesFeladat.Data.BandContext"/> class.
            Initializes the database.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.BandContext.Bands">
            <summary>
            Gets or sets all the bands in a list.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.BandContext.Albums">
            <summary>
            Gets or sets all the albums in a list.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.BandContext.Songs">
            <summary>
            Gets or sets all the songs in a list.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Data.BandContext.OnConfiguring(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder)">
            <inheritdoc/>
        </member>
        <member name="M:FelevesFeladat.Data.BandContext.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)">
            <inheritdoc/>
        </member>
        <member name="T:FelevesFeladat.Data.Song">
            <summary>
            Song class.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Song.ID">
            <summary>
            Gets or sets the primary key of the songs class.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Song.Name">
            <summary>
            Gets or sets the name of a song.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Song.MusicVideo">
            <summary>
            Gets or sets a value indicating whether a song has music video or not.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Song.Length">
            <summary>
            Gets or sets the length of a song.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Song.GuitarSolo">
            <summary>
            Gets or sets a value indicating whether the song has a guitar solo in it or not.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Song.Billboard">
            <summary>
            Gets or sets the best place a song reached on the USA top 100 billboard. If the song didnt reach the top 100, the property value is null.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Song.AlbumID">
            <summary>
            Gets or sets a foreign key that references the album class.
            </summary>
        </member>
        <member name="P:FelevesFeladat.Data.Song.Album">
            <summary>
            Gets or sets initializes a new instance of the <see cref="T:FelevesFeladat.Data.Song"/> class.
            </summary>
        </member>
        <member name="M:FelevesFeladat.Data.Song.Equals(System.Object)">
            <summary>
            Overrides the Equals method for the class.
            </summary>
            <param name="obj">The other obj that the comparison is based on.</param>
            <returns>If this object is equal to the other object or not.</returns>
        </member>
        <member name="M:FelevesFeladat.Data.Song.GetHashCode">
            <summary>
            Overrides the GetHashCode method for the class.
            </summary>
            <returns>The hashcode of the class.</returns>
        </member>
        <member name="M:FelevesFeladat.Data.Song.ToString">
            <summary>
            Overrides the to string method.
            </summary>
            <returns>The string value.</returns>
        </member>
    </members>
</doc>
